<!DOCTYPE html> 
<html lang="en">
    <head>
        <!--
            Ian Johnson - Final Project - 7/29/26
        -->
        <!--
            Home page for Lydell Culture - Ian Johnson's Digital Portfolio 
        -->
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Home page of Lydell Culture, the digital media portfolio of Ian Johnson">   
        <meta name="keywords" content="Ian Johnson, Lydell Culture, portfolio">      
        <title>Home - Lydell Culture</title>
        <link rel="icon" href="images/logo.jpg">
        <!-- 
            Link to the style sheet
        -->
        <link rel="stylesheet" href="styles/home.css">
        <!-- 
            Link to Urbanist
        -->
        <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Urbanist">
        <!-- 
            Link to Overpass
        -->
        <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Overpass">
        <!-- 
            Link to Oswald
        -->
        <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Oswald">
    </head>

 <body> 
        <header> 
            <img src="images/Lydell-Culture-Logo2.png" alt="header logo"> 
            <h1>Lydell Culture</h1>
            <h2>Media Portfolio of Ian Johnson</h2>
        </header>
        <main>
            <nav class="navbar"> 
                <ul class="menu">
                    <li><a class="current">Home</a></li>
                    <li>Portfolio<small>&#9660;</small>
                        <ul class="submenu">
                            <li><a href="graphic-design.html">Graphic Design</a></li>
                            <li><a href="writing.html">Writing</a></li>
                            <li><a href="web-design.html">Web Design</a></li>
                            <li><a href="photography.html">Photography</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            <div class="div1">
                <h2>Welcome to Lydell Culture, The Media Portfolio of Ian Johnson</h2>
                <section class="photo-container-flex">
                    <div class="photo1">
                        <img class="cw" src="images/cw.JPG" alt="My college the Commonwealth"> 
                        <p>My college band the Commonwealth</p>
                    </div>
                    <div class="photo2">
                        <img class="red-rock-flyer" src="images/rocking-at-red-rock.png" alt="A flyer I designed for WMB">
                        <p>A flyer I made for Wisconsin Music Business club</p>
                    </div>
                    <div class="photo3">
                        <img class="how-to-cover" src="images/how-to-cover.png" alt="The cover of a pamplet I designed">
                        <p>The cover of a pamplet I designed</p>
                    </div>
                </section>
            </div>
            <div class="div2"> 
                <section> 
                    <h2>About Me</h2>
                    <p>Hi, I'm Ian Johnson, and I'm a Marketing graduate of the Wisconsin School of Business with minors in 
                        Digital Studies and Graphic Design. Currently, I'm enrolled at MATC in the Front End Web Developer Trade Diploma.
                        I have proven expertise in creative visual, audio, and written content creation completed by a strong foundation 
                        in traditional and digital marketing methods. My passion lies in the intersection of arts and business, 
                        creating innovative solutions based on proven results.</p>
                </section>
                <aside> 
                    <img src="images/ian-photo.jpg" alt=":Picture of Ian Johnson">
                </aside>
            </div>
            <h3>Based in Milwaukee, WI, with a passion for creative marketing and digital storytelling.</h3>
        </main>
        <footer> 
            <h2>Lydell Culture</h2>
            <h3>Media Portfolio of Ian Johnson</h3>
            <p>&copy; 2026 Ian Johnson. All rights reserved.</p>
        </footer>
</body>
</html>